<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Background and Significance of the Study - Lacuna, Sarmiento, Remonde </title>
<link rel = "stylesheet" href="mainstyle.css">
</head>

<style> 

#div40 {
background-color:#0C1B0C;
width:400px;
height: 4500px;
float: left;
color: white;
font-size: 20px;
font-family: arial;
}

div#hi{
text-align: justify;
margin-left: 20px;
margin-right: 20px;
margin-top: 50px;
}

#div3 {
background-color: #132A13;
width: 900px;
height: 300px;
float: right;
margin-top: 60px;
font-family: Arial;
color: #FFFEF2 ;
text-align: center;
opacity: 0.9;
}

#div4 {
background-color: #132A13;
width: 900px;
height: 300px;
float: left;
margin-top: 80px;
margin-left: 20px;
font-family: Arial;
color: #FFFEF2 ;
text-align: center;
opacity: 0.9;
}

img#v1 { 
align: left;
margin-left: 30px;
margin-top: 70px;
width: 500px;
}

img#v2 { 
align: right;
margin-right: 30px;
margin-top: 40px;
width: 500px;
}

#div5 {
background-color: #132A13;
width: 900px;
height: 360px;
float: left;
margin-left: 300px;
margin-top: 200px;
margin-bottom: 100px;
font-family: Arial;
color: #FFFEF2 ;
text-align: center;
font-size: 60px;
opacity: 0.9;
}

#div6 {
background-color: #132A13;
width: 900px;
height: 580px;
float: left;
margin-left: 300px;
margin-top: 70px;
margin-bottom: 100px;
font-family: Arial;
color: #FFFEF2 ;
text-align: center;
opacity: 0.9;
font-size: 17px;
}

img#v3 { 
align: center;
margin: auto;
margin-top: 10px;
width: 350px;
}

#div7 {
background-color: #132A13;
width: 900px;
height: 400px;
float: left;
margin-left: 300px;
margin-top: 60px;
margin-bottom: 100px;
font-family: Arial;
color: #FFFEF2 ;
text-align: center;
opacity: 0.9;
font-size: 17px;
}

#div8 {
background-color: #132A13;
width: 900px;
height: 400px;
float: left;
margin-left: 300px;
margin-top: 60px;
margin-bottom: 100px;
font-family: Arial;
color: #FFFEF2 ;
text-align: center;
opacity: 0.9;
font-size: 17px;
}

#div9 {
background-color:#132A13;
width: 900px;
height: 500px;
float: right;
margin-right: 280px;
opacity: 0.8;
font-family: arial;
color: #FFFEF2;
}

#div10 {
background-color:#132A13;
width: 900px;
height: 700px;
float: right;
margin-right: 280px;
opacity: 0.8;
font-family: arial;
margin-top: 20px;
color: #FFFEF2;
}
</style>

<body background = "back3.png">
<div id = "div1">
<br>
<p align = "center">
"Be Aware. Be Clean"
</p> 
<p align = "center">
MADRASAH INSTITUTION </p> 

<p align = "center">
           <a href = "index.html"> 
			<img src = "home.png" style="width:95px"  />
			</a> 
			<a href = "SIP - Lacuna, Honorico.html"> 
			<img src = "SIP.png" style="width:95px"  />
			</a> 
			<a href = "Background and Significance of the Study - Lacuna, Sarmiento, Remonde.html"> 
			<img src = "SAB.png" style="width:95px"  />
			</a> 
			<a href = "MAPEH - Lacuna, Cimafranca.html"> 
			<img src = "MAPEH.png" style="width:95px"  />
			</a> 
</p>
</div>

<div id = "div40">
<br> <br> <br> <br> <br> <br>
<p align = "center">
<img src = "side1.png" style="width:300px"/>
</p> 
<br> <br> <br> <br> <br> <br>
<p align = "center">
<img src = "side2.png" style="width:300px"/>
</p>
<br> <br> <br> <br> <br> <br>
<p align = "center">
<img src = "side3.png" style="width:300px"/>
</p>
<br> <br> <br> <br> <br> <br>
<p align = "center">
<img src = "side4.png" style="width:300px"/>
</p>
<br> <br> <br> <br> <br> <br>
<p align = "center">
<img src = "side5.png" style="width:300px"/>
<br> <br> <br> <br> <br> <br>
<p align = "center">
<img src = "side6.png" style="width:300px"/>
</div>

<div id = "div5">
<p>
Project: </p>
<p>
"Be Aware. Be Clean." </p>
<br>
</div>

<div id = "div9">
<h1> <p align = "center"> 
The Problem </h1> </p>
<h2> <p align = "center"> 
</h2> </p>
 <p> <font size = "4px"> 
 <div id = "hi"> 
The tendancy of being unhygienic is very common. 
Unhygienic practices can occur everywhere, from 
schools to even your own house and we may not even 
notice we are doing these unhygienic practices. It is 
important to know what these unhygienic practices are 
and how we can prevent them.
</p> 
<br> <br>
<p>
Hygiene is essential especially now that we are in a pandemic. 
Understanding proper hygiene can help us prevent catching covid 
and other infectious diseases. Poor hygiene can lead to sickness 
and that is why we should be aware of what to do when it comes to 
taking care of ourselves. We aim to orient our partner community 
on how to improve their hygiene and help them practice taking care of themselves.
</p>
</div>
</div>
<br> <br>
<div id = "div10">
<h1> <p align = "center"> 
Our Proposed Solution</h1> </p>
<h2> <p align = "center"> 
</h2> </p>
 <p> <font size = "4px"> 
 <div id = "hi"> 
With the problem identified, our way of addressing this is by 
implementing a project where the children in Madrasah will be 
taught proper hygiene practices with the use of online materials. 
Examples of this is by providing them with video infographics that 
will be easy for them to understand. We can also provide them with 
posters and pictures in order to give more awareness on the improper 
hygiene practices that the children do.
</p> 
<br> <br>
<p>
Being able to show the importance of proper hygiene will be able to 
benefit the children and their health. If this project is carried on, 
more and more children in Madrasah will be able to understand what the 
importance of proper hygiene is to their health and how it will affect 
them in their studies that the Madrasah is providing them.
</p>
<br> <br>
<p>
With what was explained, we as a group will be sharing our made online 
materials to Madrasah. In order for all the infographic materials to be 
effective, we will try to ask for help from the Madrasah in order to have 
an easier reach to their benefactors.
</p>
</div>
</div>

<div id = "div3">
<h1> <p align = "left">
<b> Why is the project important for the institution?  </b>
</p> </h1>
<div id = "hi"> 
<p>
The project is important for the institution because the 
project helps the students of the school. Our project focuses 
on improving the hygiene of the students by teaching the students 
proper hygiene practices. It is important that the students learn 
proper hygiene because practicing proper hygiene can help in 
avoiding diseases caused by different bacterias. It also helps 
improve the lifestyle of the students of Madrasah. 
Because of this, I can say that the project is important for 
the institution because the project helps the students of the school.

<p> </div>
</div>
<img  id = "v1" src = "img2.png">
</img>


<div id = "div4">
<h1> <p align = "right">
<b> Why is the project important for the Ateneo students? </b>
</p> </h1>
<div id = "hi"> 
<p>
The project is important for the Ateneo students because 
it teaches them how to engage with other people outside the school. 
Ateneo students can learn from this experience and project by 
learning ways on how to help people in different ways and can learn 
by the project in general. In conclusion, this project can help 
Ateneo students by its experience and education of the project.

<p> </div>
</div>
<img  id = "v1" src = "img3.png">
</img>

<div id = "div6">
<br> <br> <br>
<h1> <p>
Our project aims to:
</p> </h1>
<p>
<br> 
- To teach proper hygienic practices. <br> <br>
- To promote proper cleanliness within the children. <br> <br>
- To make new health practices for the children. <br> <br>
- To spread out the purpose of our advocacy to Madrasah. <br>
</p>
<br>
<img  id = "v3" src = "img6.png">
</img>
</p>
</div>

<div id = "div7">
<h2> <p> 
Rationale </p> <h2>
<div id = "hi">
<p>
This project is important as it will change the childrens’ understanding of 
their hygiene practices. It will be able to teach them what is wrong and what 
is right when following their daily hygienic practices. The project will also 
teach these children on what the effects of proper hygiene can bring to them 
and their health. Given the opportunity to address this topic will ensure that
 the children of Madrasah will be in good health in relation to their hygiene practices. 
</p>
</div>
</div>

<div id = "div8">
<h2> <p> 
Why is the project important for the public in general? </p> <h2>
<div id = "hi">
<p>
The project is important to the public because if the project is a success then the 
chance of other people outside of Madrasah getting sick will be lower than before. 
It will also benefit the people inside Madrasah because they will learn proper 
hygiene and can teach others about proper hygiene.  
</p>
</div>
</div>

</body>

</html>