<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> SIP - Lacuna, Honorico </title>
<link rel = "stylesheet" href="mainstyle.css">
</head>

<style> 

#div6 {
background-color:#0C1B0C;
width:400px;
height: 3700px;
float: left;
color: white;
font-size: 30px;
font-family: arial;
text-align: center;
}


#div7 {
background-color: #132A13;
width: 900px;
height: 300px;
float: right;
margin-right: 292px;
margin-top: 60px;
font-family: Arial;
color: #FFFEF2 ;
text-align: center;
font-size: 40px;
opacity: 0.9;
}

#div8 {
background-color: #132A13;
width: 900px;
height: 300px;
float: right;
margin-right: 292px;
margin-top: 60px;
font-family: Arial;
color: #FFFEF2 ;
text-align: center;
font-size: 40px;
opacity: 0.9;
}

#div9 {
background-color: #132A13;
width: 900px;
height: 300px;
float: right;
margin-right: 292px;
margin-top: 60px;
font-family: Arial;
color: #FFFEF2 ;
text-align: center;
font-size: 40px;
opacity: 0.9;
}

#div10 {
background-color: #132A13;
width: 900px;
height: 560px;
float: right;
margin-right: 292px;
margin-top: 60px;
font-family: Arial;
color: #FFFEF2 ;
text-align: center;
font-size: 20px;
opacity: 0.9;
}
img#v1 { 
align: left;
margin-left: 70px;
margin-top: 100px;
width: 400px;
}

img#v2 { 
align: left;
margin-left: 70px;
margin-top: 100px;
width: 400px;
}

img#v3 { 
align: left;
margin-left: 70px;
margin-top: 100px;
width: 400px;
}

img#v4 { 
align: left;
margin-left: 300;
margin-top: 100px;
width: 800px;
}

div#hi{
text-align: justify;
margin-left: 20px;
margin-right: 20px;
margin-top: 10px;
}

#div11 {
background-color: #FFFEF2;
width: 300px;
height: 90px;
margin: auto;
}

#div12 {
background-color: #FFFEF2;
width: 320px;
height: 180px;
margin: auto;
}

</style>

<body background = "back2.png">
<div id = "div1">
<br>
<p align = "center">
"Be Aware. Be Clean"
</p> 
<p align = "center">
MADRASAH INSTITUTION </p> 

<p align = "center">
            <a href = "index.html"> 
			<img src = "home.png" style="width:95px"  />
			</a> 
			<a href = "SIP - Lacuna, Honorico.html"> 
			<img src = "SIP.png" style="width:95px"  />
			</a> 
			<a href = "Background and Significance of the Study - Lacuna, Sarmiento, Remonde.html"> 
			<img src = "SAB.png" style="width:95px"  />
			</a> 
			<a href = "MAPEH - Lacuna, Cimafranca.html"> 
			<img src = "MAPEH.png" style="width:95px"  />
			</a> 
</p>
</div>

<div id = "div6">
<h2> <p> Bibliography </p> </h2>
<p align="center">
<div id = "div11"> 
<br>
				<a href="https://www.nrdc.org/stories/composting-101">Composting</a>
			</p>
			</div>
	<br> <br>
	<p align="center">
	<div id = "div11"> 
<br>
				<a href="https://www.epa.gov/recycle/composting-home">Composting at Home</a>
			</p>
			</div>
	<br> <br>
	<p align="center">
	<div id = "div12"> 
<br>
				<a href="https://www.medicalnewstoday.com/articles/319725">What are the health benefits of romaine lettuce? </a>
			</p>
			</div>
	<br> <br>
	<p align="center">
	<div id = "div12"> 
<br>
				<a href="https://extension.illinois.edu/blogs/good-growing/2018-03-28-using-eggshells-garden-and-compost">Using Eggshells in the Garden and Compost</a>
			</p>
			</div>
	<br> <br>
	<p align="center">
	<div id = "div12"> 
<br>
				<a href="https://www.gardeningknowhow.com/composting/ingredients/eggshells-in-the-garden.htm">Using Eggshells In Soil, Compost And As Pest Control</a>
			</p>
			</div>
	<br> <br>
	<p align="center">
	<div id = "div12">
<br>
				<a href="https://www.familyhandyman.com/article/what-is-composted-manure/">What is composted manure and how can it benefit gardening?</a>
			</p>
			</div>
			
	<br> <br> <br>
	<h2> <p> Documentation </p> </h2>
	   <p align = "center">
<img src = "pots.jpg" style="width:200px"/>
<br> <br>
Gathering your pots
</p> 
<br> <br>
<p align = "center">
<img src = "shovel.jpg" style="width:200px"/>
<br> <br>
Planting the seeds in the pots
</p>
<br> <br>
<p align = "center">
<img src = "labeling.jpg" style="width:200px"/>
<br> <br>
Labeling each set-up
</p>
<p align = "center">
<img src = "eggshells.jpg" style="width:200px"/>
<br> <br>
Crushing the eggshells
</p>
<p align = "center">
<img src = "compost.jpg" style="width:200px"/>
<br> <br>
Preparing the compost
</p>

</div>
<br> <br> <br> <br> <br> 
<p align = "center"> <img src = "titlesip.png" style="width:1000px"/> </p>

<div id = "div7">
<br> 
Eggshells and Leaves as <br>
Compost for Lettuce (Lactuca Sativa) 

<h4> <p> -Project Title- </p> </h4>
</div>

<div id = "div10">
<br>
<div id = "hi">
<p> 
The value of composting to the community is that composting significantly 
reduces the amount of trash in a landfill as well as the costs and carbon 
emissions associated with hauling and processing those materials. 
Meanwhile, the valuable nutrients in your compostable materials make 
composting a better option than landfilling your organic waste. 
And lastly, the value of composting to the environment is that 
composting conserves water by assisting the soil in retaining 
moisture and reducing water loss. It helps the environment by assisting
 the soil in retaining moisture and reducing water loss. It helps the 
 environment by recycling organic materials and saving landfill space. 
 Composts differ in their properties and suitability for various applications.
 This shows that composting has a lot of benefits that can help communities 
 and the environment. It can help in conserving our environment and lessening 
 our waste contribution in our community.
 </p> 
 <p>
 Our composting project can assist our partner institution in growing the 
 necessary plants to support the children’s healthy growth. In terms of what the 
 students eat, our composting project will benefit Madrasah; they may plant 
 nutritious veggies, and our composting initiative will help the plants develop healthily.
 <br> <br>
 </p>
 <h2> <p align = "center"> -Background and Significance of the Study- </p> </h2>
</div> </div>
<div id = "div8">
<br> 
Will the eggshells and leaves as compost help <br>
the Lactuca Sativa grow healthier and taller?

<h4> <p> -Problem Statement- </p> </h4>
</div>

<div id = "div9">
<br> 
If we use eggshells and leaves as compost for  <br>
Lettuce (Lactuca sativa), then the Lettuce <br>
(Lactuca sativa) will grow healthier and taller.

<h4> <p> -Hypothesis Statement- </p> </h4>
</div>


<img  id = "v1" src = "variable1.png">
</img>

<img  id = "v2" src = "variable2.png">
 </img>
 
 <img  id = "v3" src = "variable3.png">
 </img>
 
 <img  id = "v4" src = "table.png">
 </img>

 

</body>


</html>